This is an internal working file generated by the Source Browser.
16:13 10s
D:\workspace\myworkspace\SW_K60\src\common\stdlib.c
D:\workspace\myworkspace\SW_K60\src\common\stdlib.c
-lCN
D:\workspace\myworkspace\SW_K60\build\gpio_demo\RAM\List\
-lB
D:\workspace\myworkspace\SW_K60\build\gpio_demo\RAM\List\
-o
D:\workspace\myworkspace\SW_K60\build\gpio_demo\RAM\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M4
-e
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 6.0_3\arm\INC\c\DLib_Config_Normal.h
-I
D:\workspace\myworkspace\SW_K60\build\gpio_demo\..\
-I
D:\workspace\myworkspace\SW_K60\build\gpio_demo\..\..\src\common\
-I
D:\workspace\myworkspace\SW_K60\build\gpio_demo\..\..\src\cpu\
-I
D:\workspace\myworkspace\SW_K60\build\gpio_demo\..\..\src\drivers\
-I
D:\workspace\myworkspace\SW_K60\build\gpio_demo\..\..\src\drivers\gpio\
-I
D:\workspace\myworkspace\SW_K60\build\gpio_demo\..\..\src\drivers\wdog\
-I
D:\workspace\myworkspace\SW_K60\build\gpio_demo\..\..\src\drivers\mcg\
-I
D:\workspace\myworkspace\SW_K60\build\gpio_demo\..\..\src\drivers\uart\
-I
D:\workspace\myworkspace\SW_K60\build\gpio_demo\..\..\src\platforms\
-I
D:\workspace\myworkspace\SW_K60\build\gpio_demo\..\..\src\projects\
-I
D:\workspace\myworkspace\SW_K60\build\gpio_demo\..\..\src\projects\fire_gpio_demo\
-Ol
