This is an internal working file generated by the Source Browser.
14:12 16s
D:\workspace\myworkspace\SW_K60\src\drivers\laser\laser.c
D:\workspace\myworkspace\SW_K60\src\drivers\laser\laser.c
-lCN
D:\workspace\myworkspace\SW_K60\build\GD_demo\FLASH\List\
-lB
D:\workspace\myworkspace\SW_K60\build\GD_demo\FLASH\List\
-o
D:\workspace\myworkspace\SW_K60\build\GD_demo\FLASH\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M4
-e
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 6.0_3\arm\INC\c\DLib_Config_Normal.h
-I
D:\workspace\myworkspace\SW_K60\build\GD_demo\..\
-I
D:\workspace\myworkspace\SW_K60\build\GD_demo\..\..\src\common\
-I
D:\workspace\myworkspace\SW_K60\build\GD_demo\..\..\src\cpu\
-I
D:\workspace\myworkspace\SW_K60\build\GD_demo\..\..\src\drivers\
-I
D:\workspace\myworkspace\SW_K60\build\GD_demo\..\..\src\drivers\gpio\
-I
D:\workspace\myworkspace\SW_K60\build\GD_demo\..\..\src\drivers\wdog\
-I
D:\workspace\myworkspace\SW_K60\build\GD_demo\..\..\src\drivers\mcg\
-I
D:\workspace\myworkspace\SW_K60\build\GD_demo\..\..\src\drivers\uart\
-I
D:\workspace\myworkspace\SW_K60\build\GD_demo\..\..\src\drivers\lptmr\
-I
D:\workspace\myworkspace\SW_K60\build\GD_demo\..\..\src\drivers\LED\
-I
D:\workspace\myworkspace\SW_K60\build\GD_demo\..\..\src\drivers\fun\
-I
D:\workspace\myworkspace\SW_K60\build\GD_demo\..\..\src\drivers\FTM\
-I
D:\workspace\myworkspace\SW_K60\build\GD_demo\..\..\src\drivers\pit\
-I
D:\workspace\myworkspace\SW_K60\build\GD_demo\..\..\src\drivers\DIPswitch\
-I
D:\workspace\myworkspace\SW_K60\build\GD_demo\..\..\src\drivers\steer\
-I
D:\workspace\myworkspace\SW_K60\build\GD_demo\..\..\src\drivers\motor\
-I
D:\workspace\myworkspace\SW_K60\build\GD_demo\..\..\src\drivers\laser\
-I
D:\workspace\myworkspace\SW_K60\build\GD_demo\..\..\src\platforms\
-I
D:\workspace\myworkspace\SW_K60\build\GD_demo\..\..\src\projects\
-I
D:\workspace\myworkspace\SW_K60\build\GD_demo\..\..\src\projects\GD_demo\
-Ol
