This is an internal working file generated by the Source Browser.
00:37 03s
C:\Users\Administrator\Desktop\杨向军的K60模板_只有基本IO操作\build\SX_demo\FLASH\Obj\DIPswitch.pbi
C:\Users\Administrator\Desktop\杨向军的K60模板_只有基本IO操作\build\SX_demo\FLASH\Obj\FTM.pbi
C:\Users\Administrator\Desktop\杨向军的K60模板_只有基本IO操作\build\SX_demo\FLASH\Obj\LED.pbi
C:\Users\Administrator\Desktop\杨向军的K60模板_只有基本IO操作\build\SX_demo\FLASH\Obj\PIT.pbi
C:\Users\Administrator\Desktop\杨向军的K60模板_只有基本IO操作\build\SX_demo\FLASH\Obj\arm_cm4.pbi
C:\Users\Administrator\Desktop\杨向军的K60模板_只有基本IO操作\build\SX_demo\FLASH\Obj\assert.pbi
C:\Users\Administrator\Desktop\杨向军的K60模板_只有基本IO操作\build\SX_demo\FLASH\Obj\ccd.pbi
C:\Users\Administrator\Desktop\杨向军的K60模板_只有基本IO操作\build\SX_demo\FLASH\Obj\dma.pbi
C:\Users\Administrator\Desktop\杨向军的K60模板_只有基本IO操作\build\SX_demo\FLASH\Obj\fun.pbi
C:\Users\Administrator\Desktop\杨向军的K60模板_只有基本IO操作\build\SX_demo\FLASH\Obj\global.pbi
C:\Users\Administrator\Desktop\杨向军的K60模板_只有基本IO操作\build\SX_demo\FLASH\Obj\gpio.pbi
C:\Users\Administrator\Desktop\杨向军的K60模板_只有基本IO操作\build\SX_demo\FLASH\Obj\isr.pbi
C:\Users\Administrator\Desktop\杨向军的K60模板_只有基本IO操作\build\SX_demo\FLASH\Obj\lptmr.pbi
C:\Users\Administrator\Desktop\杨向军的K60模板_只有基本IO操作\build\SX_demo\FLASH\Obj\main.pbi
C:\Users\Administrator\Desktop\杨向军的K60模板_只有基本IO操作\build\SX_demo\FLASH\Obj\mcg.pbi
C:\Users\Administrator\Desktop\杨向军的K60模板_只有基本IO操作\build\SX_demo\FLASH\Obj\motor.pbi
C:\Users\Administrator\Desktop\杨向军的K60模板_只有基本IO操作\build\SX_demo\FLASH\Obj\start.pbi
C:\Users\Administrator\Desktop\杨向军的K60模板_只有基本IO操作\build\SX_demo\FLASH\Obj\startup.pbi
C:\Users\Administrator\Desktop\杨向军的K60模板_只有基本IO操作\build\SX_demo\FLASH\Obj\steer.pbi
C:\Users\Administrator\Desktop\杨向军的K60模板_只有基本IO操作\build\SX_demo\FLASH\Obj\sysinit.pbi
C:\Users\Administrator\Desktop\杨向军的K60模板_只有基本IO操作\build\SX_demo\FLASH\Obj\uart.pbi
C:\Users\Administrator\Desktop\杨向军的K60模板_只有基本IO操作\build\SX_demo\FLASH\Obj\vectors.pbi
C:\Users\Administrator\Desktop\杨向军的K60模板_只有基本IO操作\build\SX_demo\FLASH\Obj\wdog.pbi
